# game-queue-management

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  integration.yml  maven.yml  snyk.yml
app/: pom.xml
app/src/main/java/com/sap/gs/personalcontribution/webflux/: ExamplesApplication.java
app/src/main/java/com/sap/gssi/: ExamplesApplication.java
app/src/test/java/com/sap/gs/personalcontribution/webflux/: ExamplesApplicationTests.java
app/src/test/java/com/sap/gssi/: ExamplesApplicationTests.java
app/src/test/java/com/sap/gssi/health/controller/: HealthControllerTest.java
collection/: Webflux Examples.postman_collection.json
core/: pom.xml
core/src/main/java/com/sap/gssi/domain/: GameSession.java  Person.java  Player.java  Turn.java
core/src/main/java/com/sap/gssi/repository/: IGameSessionRepository.java
core/src/main/java/com/sap/gssi/service/: GameService.java
core/src/main/java/com/sap/gssi/usecase/: GameSession.java  GameUseCase.java  Turn.java
core/src/test/java/com/sap/gssi/service/: GameServiceTest.java
data/: pom.xml
data/src/main/java/com/sap/gssi/repository/: GameSessionRepository.java
data/src/test/java/com/sap/gssi/repository/: GameSessionRepositoryTest.java
presenter/: pom.xml
presenter/src/main/java/com/sap/gssi/health/controller/: GameController.java  HealthController.java
src/main/java/com/sap/gs/personalcontribution/webflux/examples/: ExamplesApplication.java
src/main/java/com/sap/gs/personalcontribution/webflux/examples/individual/: FluxExample.java
src/main/java/com/sap/gs/personalcontribution/webflux/examples/individualexamples/: test.java
src/main/java/com/sap/gs/personalcontribution/webflux/examples/reactiverestapi/configuration/: PingRouter.java
src/main/java/com/sap/gs/personalcontribution/webflux/examples/reactiverestapi/controller/: PingController.java
src/test/java/com/sap/gs/personalcontribution/webflux/examples/: ExamplesApplicationTests.java
templates/: deployment.yml  service.yml
